<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutA">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripplefacebook"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:background="@color/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#ffffff"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">

        <Button
            android:id="@+id/button_facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Log in with Facebook"/>

            </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripplegoogle"
            android:background="@color/gplus"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#ffffff"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">

            <Button
                android:id="@+id/button_gplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Log in with Google+"/>

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/rippletwitter"
            android:background="@color/twitter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#ffffff"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
        <Button
            android:id="@+id/button_twitter"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Log in with Twitter"/>
        </com.balysv.materialripple.MaterialRippleLayout>


    </LinearLayout>


</RelativeLayout>
